<!DOCTYPE html>
<html>
<head>
    <title>E2 Gulp & Webpack</title>
    <!-- STYLES -->
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>

</head>
<body>


<h1 class="mb-2">KWM E2</h1>

<h2 class="mb-5">BUTTONS</h2>

<button class="btn btn-primary">Primary Button</button>
<button class="btn btn-secondary">Secondary Button</button>
<button class="btn btn-success">Success Button</button>
<button class="btn btn-danger">Danger Button</button>


<h2 class="mb-3">IMAGES</h2>

<img height="245" width="245" src="./images/thor.png" alt="thor" title="thor">
<img height="245" width="245" src="./images/spiderman.png" alt="spiderman" title="spiderman">
<img height="245" width="245" src="./images/ironman.png" alt="ironman" title="ironman">


<!-- JS -->

</body>
</html>